ETHERSCAN_API_KEY=
PRIVATE_KEY=
REPORT_GAS=
TRUSTED_SIGNER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
SERVICE_FEE=1000000000000000 #0.001eth
ROPSTEN_URL=https://ropsten.infura.io/v3/[infura id]
RINKEBY_URL=https://rinkeby.infura.io/v3/[infura id]
